<?php
if (isset($_POST["Fname"]) && $_POST["Fname"] != NULL) {

$fuelstation = $_POST["Fname"];
$fuelstationaddress = $_POST["address"];
$fuelstationcontact = $_POST["contactno"];
$fuelstationcapacity = $_POST["capacity"];

include 'mysqldbconnection.php';

if (!$conn) {
    die("Connection failed: " . mysqli_connect_error());
} else {
    $sql = "insert into fuelstation (name,address,contactno,capacity) 
    values ('" . $fuelstation . "', '" . $fuelstationaddress . "', '" . $fuelstationcontact . "', '" . $fuelstationcapacity . "')";
    if ($conn->query($sql) === TRUE) {
        echo "<script> alert('station details added successfully');</script>";
        $_POST["Fname"] = NULL;
        //   header("Location: NewFuelStation.php");

        exit();
    } else {
        echo "<script> alert('Error: " . $sql . "<br>" . $conn->error . "');</script>";
    }
    $conn->close();
}
}
?>